IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Estados' AND COLUMN_NAME = 'fac_dvh') 
	ALTER TABLE Estados
	ADD fac_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Facturas' AND COLUMN_NAME = 'fac_dvh') 
	ALTER TABLE Facturas
	ADD fac_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Proveedores' AND COLUMN_NAME = 'prov_dvh') 
	ALTER TABLE Proveedores
	ADD prov_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Usuarios' AND COLUMN_NAME = 'usu_dvh') 
	ALTER TABLE Usuarios
	ADD usu_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Idiomas' AND COLUMN_NAME = 'idi_dvh') 
	ALTER TABLE Idiomas
	ADD idi_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Telefonos' AND COLUMN_NAME = 'tel_dvh') 
	ALTER TABLE Telefonos
	ADD tel_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Detalle_X_FacturaProveedor' AND COLUMN_NAME = 'dcfp_dvh') 
	ALTER TABLE Detalle_X_FacturaProveedor
	ADD dcfp_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Direccion' AND COLUMN_NAME = 'dir_dvh') 
	ALTER TABLE Direccion
	ADD dir_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Usu_X_Per' AND COLUMN_NAME = 'uxp_dvh') 
	ALTER TABLE Usu_X_Per
	ADD uxp_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Perfiles' AND COLUMN_NAME = 'per_dvh') 
	ALTER TABLE Perfiles
	ADD per_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Productos' AND COLUMN_NAME = 'pro_dvh') 
	ALTER TABLE Productos
	ADD pro_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Per_X_Fun' AND COLUMN_NAME = 'pxf_dvh') 
	ALTER TABLE Per_X_Fun
	ADD pxf_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Funciones' AND COLUMN_NAME = 'fun_dvh') 
	ALTER TABLE Funciones
	ADD fun_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Remitos' AND COLUMN_NAME = 'rem_dvh') 
	ALTER TABLE Remitos
	ADD rem_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Facturas_Propias' AND COLUMN_NAME = 'fpro_dvh') 
	ALTER TABLE Facturas_Propias
	ADD fpro_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Detalle_Factura_Propia' AND COLUMN_NAME = 'dfp_dvh') 
	ALTER TABLE Detalle_Factura_Propia
	ADD dfp_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Mensajes' AND COLUMN_NAME = 'men_dvh') 
	ALTER TABLE Mensajes
	ADD men_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'digver' AND COLUMN_NAME = 'dig_dvh') 
	ALTER TABLE digver
	ADD dig_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Digito_Verificador_Horizontal' AND COLUMN_NAME = 'dvh_dvh') 
	ALTER TABLE Digito_Verificador_Horizontal
	ADD dvh_dvh INT DEFAULT 0

IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Bitacora' AND COLUMN_NAME = 'bit_dvh') 
	ALTER TABLE Bitacora
	ADD bit_dvh INT DEFAULT 0

GO